# Codelet: Configuration

############################################################
####  For use in all other "base_dir" config vars, with
####  "${BASE}"
############################################################

   base_dir_base_dir=C:\\data_jeffy\\code\\java\\xbn\\sandbox\\z__for_git_commit_only\\codelet\\

# Documentation on all these variables:
#    http://aliteralmind.com/docs/computer/programming/codelet/documentation/javadoc/com/github/aliteralmind/codelet/CodeletBaseConfig.html

#### Codelet: Configuration: Base directories and urls, and other

   # Directory containing the top-mst package for the source code of all
   # example classes
   example_class_src_base_dir=${BASE}examples\\

   # Directories containing the top-most package of all enclosing classes
   enclosing_class_src_base_dirs=${BASE}src\\,${BASE}test\\,${BASE}examples\\

   # Fully-qualified name of the class that defines alterers used by
   # all pre-built customizers, and are accessible in custom customizers.
   default_alterers_class_name=

#### Codelet: Configuration: Debugging and diagnostics

   # Amount that information that should be logged in every taglet-call
   global_debugging__off_12345=off

   # And its destination
   debug_to__console_path=console

   # Black/white-list: For determining which codelets should be processed
   # or ignored. Must not include file-name postfixes
   list_type__black_white_off=off
   list_case__ignore_require_system=require
   comma_delimited_proper_list=*
   comma_delimited_override_list=*.ConstructorParamSearchTerm

   #If a customizer attempts to make an alteration, but cannot (such as when
   # the find-what text is not found in the example code), what should happen?
   if_alteration_not_made_crash__yes_no=no

   # Should the offline versions of external library package-list files be
   # automatically updated?
   auto_update_offline_package_lists__yes_no=yes

#### Codelet: Configuration: JavaDoc related

   # Initial capacity of the map holding the JavaDoc target-class
   # shortcut translators.
   unique_jd_class_target_init_capacity=

   ## JavaDoc external library package-lists

      # How many attempts should be made to retrieve the online
      # package-list? If zero, offline only.
      pkglist_online_attempts_per_url=2

      # How many milliseconds between each failed attempt?
      pkglist_online_attempt_sleep_mills=1000

      # If all online-retrieval attempts fail, should only a
      # warning be logged, or should Codelet stop execution?
      # (Offline package-lists are always retrieved.)
      pkglist_if_online_retrieval_fails__warn_crash=warn

      # When online package-lists are retrieved, should offline
      # package lists be refreshed (or created)?
      pkglist_auto_refresh_offline__yes_no=yes

      # Filename postfix, plus optional dot-extension that
      # follows each offline name.
      pkglist_offline_name_postfix=.txt

#### Codelet: Configuration: Default templates

   # Prepended to all {@code "default_*_template_path"} values.
   default_template_directory_prefix=${BASE}codelet_config\\default_templates\\

   # Paths to the default template files.
   default_source_codelet_template_path=source_code.txt
   default_dot_out_template_path=console_out.txt
   default_and_out_template_path=src_and_out.txt
   default_file_textlet_template_path=file_text.txt

#### Codelet: Configuration: Template gaps

   # Characters placed immediately before and after gap names.
   gap_name_prefix_char=%
   gap_name_postfix_char=%

   # Fully-qualified name of the class that defines extra gaps that can
   # be placed in Codelet templates.
   user_extra_gaps_class=

   # Directory in which any custom (user-created) templates are stored.
   user_template_base_dir=
